<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startpage"
    android:baselineAligned="false"
    android:clickable="false"
    android:clipToPadding="true"
    android:duplicateParentState="true"
    android:fadingEdge="horizontal"
  
    android:longClickable="false"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:cropToPadding="true"
        android:src="@drawable/logo4" />
    
</LinearLayout>